<!-- Add/Remove Comments to Enable/Disabled Cayan/Genius EFT Plugin -->
<!-- <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Config.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Device-Controller.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Gift-Controller.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-SigCap-Controller.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Cancel-Controller.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Void-Config.js"></script>
 <script type="text/javascript" src="/plugins/sample/cayan/EFT-Cayan-Service.js"></script>-->

 <link rel="stylesheet" type="text/css" href="/customizations/plugins/datepicker.css">
 <script type="text/javascript" src="/customizations/plugins/datepicker.js"></script>
 <script type="text/javascript" src="/customizations/plugins/moment.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="/customizations/plugins/datepicker/css/datepicker.css" />
<script type="text/javascript" src="/customizations/plugins/datepicker/js/datepicker.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><!--
 -->
 <!--CONFIG FILE-->
<script type="text/javascript" src="plugins/gulpfile.js"></script>
<script type="text/javascript" src="plugins/others/oauth-signature/dist/oauth-signature.js"></script>

<!-- CHANGE SHIPPING ADDRESS -->
<!--<script type="text/javascript" src="/plugins/PLChangeShippingAdd/config.js"></script>
<script type="text/javascript" src="/plugins/PLChangeShippingAdd/changeShippingAdd-ctrl.js"></script>-->
<!-- END OF CHANGE SHIPPING ADDRESS -->

<!-- RETRIEVE AND DELETE CART, WISHLIST AND GIFT REGISTRY ITEMS API -->
<script type="text/javascript" src="/plugins/PLShopJustice/config.js"></script>
<script type="text/javascript" src="/plugins/PLShopJustice/shopJustice-ctrl.js"></script>
<script type="text/javascript" src="/plugins/PLShopJustice/button-hooks/delete-items-hooks.js"></script>
<!-- END OF RETRIEVE AND DELETE CART, WISHLIST AND GIFT REGISTRY API -->

<!-- INSTALMENT PLUGIN -->
<script type="text/javascript" src="/plugins/PLInstalment/config.js"></script>
<script type="text/javascript" src="/plugins/PLInstalment/instalment-ctrl.js"></script>
<!-- END OF INSTALMENT PLUGIN -->

<!-- E-RECEIPT PLUGIN -->
<script type="text/javascript" src="/plugins/PLE-Receipt/config.js"></script>
<script type="text/javascript" src="/plugins/PLE-Receipt/eReceipt-ctrl.js"></script>
<!-- END OF E-RECEIPT PLUGIN -->

<!-- TRANSFER SLIP PLUGIN -->
<script type="text/javascript" src="/plugins/PLTransferSlip/config.js"></script>
<script type="text/javascript" src="/plugins/PLTransferSlip/transferSlip-ctrl.js"></script>
<!-- END OF TRANSFER SLIP PLUGIN -->

<!--SETTING UP DEFAULT VALUES-->
<!--<script type="text/javascript" src="plugins/PLSettingDefault/config.js"></script>-->

<!--CHANGING ORDER STATUS MULTIPLE--> 
<script type="text/javascript" src="plugins/PLChangeMultipleOrderStatus/config.js"></script>
<script type="text/javascript" src="plugins/PLChangeMultipleOrderStatus/changeMultipleOrderStatus-ctrl.js"></script>

<!--DIVIDING SO-->
<script type="text/javascript" src="plugins/PLOrderRequest/config.js"></script>

<!-- ADD AWB-->
<!--<script type="text/javascript" src="plugins/PLAWB/config.js"></script>
<script type="text/javascript" src="plugins/PLAWB/awb-ctrl.js"></script>-->

<!--VALIDATION-->
<script type="text/javascript" src="plugins/PLOverallValidation/config.js"></script>

<!--APPLY PROMOTION MANUALLY-->
<!--<script type="text/javascript" src="plugins/PLApplyPromotion/config.js"></script>-->

<!--PAY AT STORE-->
<script type="text/javascript" src="plugins/PLDueAmt/config.js"></script>
<script type="text/javascript" src="plugins/PLPayAtStore/config.js"></script>

<!-- CRM PLUGIN -->
<script type="text/javascript" src="/plugins/PLCRM/config.js"></script>
<!-- END OF CRM PLUGIN -->

<!-- CRM PLUGIN -->
<script type="text/javascript" src="/plugins/PLCustomerDisplay/config.js"></script>
<!-- END OF CRM PLUGIN -->

<!-- VOUCHER PLUGIN -->
<script type="text/javascript" src="/plugins/PLVoucher/config.js"></script>
<script type="text/javascript" src="/plugins/PLVoucher/voucher-ctrl.js"></script>
<!-- END OF VOUCHER PLUGIN -->

<!-- GIFT CARD PLUGIN -->
<script type="text/javascript" src="/plugins/PLGiftCard/config.js"></script>
<script type="text/javascript" src="/plugins/PLGiftCard/gift-card-ctrl.js"></script>
<!-- END OF GIFT CARD PLUGIN -->

<!-- LOYALTY PLUGIN -->
<script type="text/javascript" src="/plugins/PLLoyalty/config.js"></script>
<script type="text/javascript" src="/plugins/PLLoyalty/loyalty-ctrl.js"></script>
<!-- END OF LOYALTY PLUGIN -->

<!-- CHANGING SHIPMENT STATUS -->
<script type="text/javascript" src="plugins/PLChangeStat/config.js"></script>

<!-- CANCEL ORDER -->
<script type="text/javascript" src="plugins/PLCancelOrder/config.js"></script>
<script type="text/javascript" src="plugins/PLCancelOrder/cancelOrder-ctrl.js"></script>

<!-- MERGING FULFILLMENT AND FREIGHT -->
<script type="text/javascript" src="plugins/PLFulfillmentAndFreight/config.js"></script>
<script type="text/javascript" src="plugins/PLFulfillmentAndFreight/fulfillmentandfreight-ctrl.js"></script>
<script type="text/javascript" src="plugins/PLFulfillmentAndFreight/viewInventory-ctrl.js"></script>
<script type="text/javascript" src="plugins/PLFulfillmentAndFreight/provisionalMsg-ctrl.js"></script>

<!-- CUSTOM LOOKUP -->
<script type="text/javascript" src="plugins/PLCustomLookup/config.js"></script>
<script type="text/javascript" src="plugins/PLCustomLookup/customLookup-ctrl.js"></script>

<!-- CUSTOM LOOKUP -->
<script type="text/javascript" src="plugins/PLChangeShipmentStatus/config.js"></script>
<script type="text/javascript" src="plugins/PLChangeShipmentStatus/changeShipmentStatus-ctrl.js"></script>
<script type="text/javascript" src="plugins/PLChangeShipmentStatus/printOut-ctrl.js"></script>

<!-- CUSTOM LOOKUP -->
<script type="text/javascript" src="plugins/PLFulfillmentLookup/config.js"></script>
<script type="text/javascript" src="plugins/PLFulfillmentLookup/fulfillmentLookup-ctrl.js"></script>


<!--<script type="text/javascript" src="plugins/PLWaitingforPickup/config.js"></script>-->

<!-- DISPLAY OMS ORDER # -->
<!--<script type="text/javascript" src="plugins/PLDisplayOMSNo/config.js"></script>-->

<!-- PROMOTION PLUGIN -->
<script type="text/javascript" src="/plugins/PLPromotions/config.js"></script>
<!-- END OF PROMOTION PLUGIN -->

<!-- COMMITTED QUANTITY PLUGIN -->
<!--<script type="text/javascript" src="plugins/PLCommittedQty/config.js"></script>-->
<!-- END COMMITTED QUANTITY PLUGIN -->

<style>
.datepicker{z-index:1151 !important;}
.resultMargin{margin-bottom: -15px;}
</style>

<script>
$(function() {
    $("input[id$='ETADate0']").datepicker({
            dateFormat: "yy-mm-dd"
    });  
    $( "#datepicker" ).datepicker();
  });
  
</script>